# List of plugins
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_host 'on' # Enables hostname in the status bar
# set -g @rose_pine_date_time '%I:%M' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
# set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
# set -g default-terminal "screen-256color"  # Setting the correct term
# source-file ~/.tmux/themes/tomorrow-night-bright.tmux

set -g @plugin '2kabhishek/tmux2k'
# use a theme
set -g @tmux2k-theme 'duo'
# set -g @tmux2k-duo-bg "#0a0c10" # this will set the bg for duo theme
set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme

# to show icons only
set -g @tmux2k-icons-only true

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep

# to not show powerline
set -g @tmux2k-show-powerline false

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

# set the left and right plugin sections
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "battery time"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
